# AnnotationTest

./: pom.xml
jobs/: pom.xml
jobs/src/main/java/elem/: Some.java  Some2.java  Some3.java  Some4.java  Some5.java
processor/: pom.xml
processor/src/main/java/builder/: AzkabanJob.java  AzkabanJobProcessor.java
